{
  "pages": [
    "pages/shop/shop",
    "pages/index/index",
    "pages/login/login",
    "pages/record/record",
    "pages/detail/detail",
    "pages/result/result",
    "pages/order/order"
  ],
  "tabBar": {
    "selectedColor": "#333333",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/shop/shop",
        "text": "兑好礼",
        "iconPath": "static/gift-5.png",
        "selectedIconPath": "static/gift-6.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "static/user-5.png",
        "selectedIconPath": "static/user-6.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}