{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/login/login",
    "pages/record/record",
    "pages/detail/detail",
    "pages/result/result",
    "pages/order/order",
    "pages/cate/cate",
    "pages/user/user",
    "pages/service/service",
    "pages/orderdetail/orderdetail",
    "pages/submit/submit",
    "pages/address/address",
    "pages/sales/sales",
    "pages/money/money"
  ],
  "tabBar": {
    "selectedColor": "#333333",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/index.png",
        "selectedIconPath": "static/index-active.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "static/cate-active.png",
        "selectedIconPath": "static/cate-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/cart.png",
        "selectedIconPath": "static/cart.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "static/user-5.png",
        "selectedIconPath": "static/user-6.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}